A Station Dashboard/src/App.xaml

<Application x:Class="HDProcess.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="LightBlueBrush" Color="#48B1E5" />
            <SolidColorBrush x:Key="DarkBlueBrush" Color="#3897C6" />
            <SolidColorBrush x:Key="LightEnabled" Color="#77B71F"/>
            <SolidColorBrush x:Key="LightDisabled" Color="#CCCCCC"/>

            <Style x:Key="tabRadio" TargetType="{x:Type RadioButton}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="Foreground" Value="#707070"/>
                <Setter Property="FontFamily" Value="Noto Sans CJK TC"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" BorderThickness="0,0,0,6" Background="#F5F5F5" BorderBrush="#E9E9E9">
                                <ContentPresenter x:Name="contentPressenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="contentPressenter" Property="TextBlock.Foreground" Value="{StaticResource LightBlueBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LightBlueBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="contentPressenter" Property="TextBlock.Foreground" Value="{StaticResource DarkBlueBrush}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DarkBlueBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Noto Sans CJK TC"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#444444"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="3"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#CCCCCC" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>

            <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="51.23px"/>
                <Setter Property="Foreground" Value="#77BC1F"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#444444"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="BorderBrush" Value="#C7C7C7"/>
                <Setter Property="Margin" Value="30,0,0,5"/>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#C7C7C7"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5.5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
